C%3A%2FUsers%2Fedith%20clemente%20arena%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F1JHGWWI3%2Ftestes_estat%C3%ADsticos%5B1%5D.R="A0B036FE"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2FEPIFITAS_BANDAS_ELEV%2FDiversity_grad.qmd="F8525EB5"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2FEPIFITAS_BANDAS_ELEV%2Fedad_arbol.qmd="7620F264"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Fpopulation-of-epiphytes-in-treeline-%2FDIVERSIDAD%20ALFA.R="305C4EBC"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FBeta_diversity_g.qmd="488F4DCB"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FCCA-RDA.Rmd="DEC3B9C6"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDATA%20ANALISES.Rmd="CCA247B4"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDiversity.R="6A503DDF"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDiversity.Rmd="2742CACF"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDiversity_grad.qmd="6888CE3F"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FData%2FAnalyses%20final_OB2.qmd="877C5847"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FData%2Fdataclima.csv="389DF319"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FData%2Ftest_kaplan_m.qmd="6FCC5345"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FAnalyses%20final_OB2.qmd="F026B052"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FDATA%20ANALISES.Rmd="F029A083"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FDiversity.Rmd="C0F80206"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FEpiDiversity.R="28CAE32D"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FForest%20structure.qmd="C2A5FF6A"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FMod_Sobrev_reloca.qmd="8D306FD9"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FModelo%20Sobrevivencia%20a%20relocaci%C3%B3n.qmd="8CFA5BF1"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fanalyses_final.qmd="EE2EFF3B"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fanalyses_final_OB1.qmd="69B81198"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fdoble%20filtro.Rmd="55F28D40"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fexperiment_relocate.Rmd="FC60A893"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fmicroclima%20treeline.Rmd="958ED232"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fmicroclima_puna-bosque.qmd="889DDD69"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Ftasa_crecimiento-epif.qmd="7C16A541"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FEpiDiversity.R="D4E597F8"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FListas%20de%20especies%20Epis%20y%20Hosts.Rmd="62DC815F"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FModelo%20Sobrevivencia%20a%20relocaci%C3%B3n.qmd="59FF0317"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FOb3_sobrevivencia%2FModelo%20Sobrevivencia%20a%20relocaci%C3%B3n.qmd="B03DFBA8"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FPoblaciones_y_traits%2FScripts%2FCCA-RDA.Rmd="93700B31"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FPoblaciones_y_traits%2FScripts%2FPopulation%20structure.Rmd="943C884D"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FPoblaciones_y_traits%2FScripts%2FTRAITS%20AND%20COMUNITY.Rmd="71B50C30"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FPopulation%20structure.Rmd="011EAE00"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FRDA%20models%20all%20species%20y%20continuas.Rmd="422F5A49"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FREADME.md="0ECE1AA9"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FTRAITS%20AND%20COMUNITY.Rmd="8F2B4682"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2Fdoble%20filtro.Rmd="084FB844"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2Fexperiment_relocate.Rmd="0A46119A"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2Fhistogramas.Rmd="968C3AA3"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2Fmicroclima%20treeline.Rmd="9B509303"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDesktop%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2Fproporcion%20de%20adultos.Rmd="79DDAAB1"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDownloads%2FAnalisis%20por%20objetivo%20Manuscrito%201.Rmd="D953131E"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDownloads%2FClimate.Rmd="2E17CCC6"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDownloads%2FColours.Rmd="799F314B"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDownloads%2FTransplantation.Rmd="10D1D50B"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDownloads%2Fdata_analyses_cleaned_for_paper.Rmd="0BB68580"
C%3A%2FUsers%2Fedith%20clemente%20arena%2FDownloads%2Fdata_analyses_cleaned_for_paper.md="DCA29628"
E%3A%2FEDITH%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2FDATA%20ANALISESorig.Rmd="4E5EA399"
E%3A%2FEDITH%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fdoble%20filtro.Rmd="09BCA350"
E%3A%2FEDITH%2FEPIFITAS%20-GRADIENTE%2Ftreeline-epiphytes%2Ftreeline-epiphytes%2FDoble_filtro%2FScripts%2Fdoble%20filtroorig.Rmd="9ED5932C"
